language: ruby
rvm:
  - ruby-2.1.2
gemfile: Gemfile
bundler_args: "--without development production"

env:
  - DB=postgresql

before_script:
  - psql -c 'create database happyflatmates_test;' -U postgres
  - psql -c 'create extension hstore;' -U postgres -d happyflatmates_test
  - "bundle exec rake db:migrate"
  - "bundle exec rake db:test:prepare"

script: "rake"

branches:
  only:
    - master